- yum:
    name: "mysql-server"
    state: present
  ignore_errors: yes
- shell:
    mysql_secure_installation  
  ignore_errors: yes
- template:
    src: my.j2
    dest: /etc/mysql/my.cnf
    owner: root
    group: root
    mode: 0644
  notify: restart mysql  

